{
  "name": "@io.jesi/gridlex",
  "description": "Just a Flexbox Grid System",
  "keywords": [
    "css",
    "grid",
    "col",
    "sass",
    "scss",
    "mediaqueries",
    "flexbox"
  ],
  "url": "https://github.com/jesims/gridlex",
  "homepage": "http://gridlex.devlint.fr",
  "author": "https://github.com/devlint",
  "version": "2.7.2",
  "repository": {
    "type": "git",
    "url": "git@github.com:jesims/gridlex.git"
  },
  "license": "MIT",
  "main": "dist/gridlex.min.css",
  "sass": "src/gridlex.scss",
  "style": "docs/gridlex.css",
  "scripts": {
    "version": "npm run dist && git add -A .",
    "dist": "sass --source-map src/gridlex.scss dist/gridlex.css && postcss dist/gridlex.css > dist/gridlex.min.css && npm run docs",
    "docs": "cp -R dist/*.* docs"
  },
  "devDependencies": {
    "cssnano": "^5.0.8",
    "postcss-cli": "^8.3.1",
    "sass": "^1.39.0"
  }
}
